// // tsc --init tsconfig.json
// /*
// TypeScript это строго типизированный язык программирования, фактически это альтернативный синтаксис JS или обертка над ним, а это значит что в основе по прежнему лежит обычный JS. Для каждой переменной, константы, для каждого аргумента функции и результата функции, для каждого класса, свойства , метода можно задать тип. Если задать типизацию для всех элементов, еще на стадии написания кода, можно легко оследить где конкретно произошла ошибка
// */
// var thisBoolean = true;
// thisBoolean = false;
// var num;
// //  Данный тип предназначен для определения отсутсвующих типов. Как мы видем в функции нету return, значит она не возвращает какое-либо значение, следовательно результат выполнения функции это отсутвуюший тип, который мы указали.
// function abc(a, b, c) {
//   a + b + c;
// }
// abc(1, 2, 3);
// // any
// // var num2;
// var user = {
//   name: "Max",
//   age: 23,
//   address: "Bishkek",
// };
// // let user:TypeUser
let arr = [1, 2, 3, 4, 5];
for (const item of arr) {
  // console.log(arr.length - 1);
}
let newArr = arr[-1];
console.log(newArr);
// console.log(arr);
